<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 400px;
        }
        table, thead, tbody, th, td{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            padding: 10px;
        }
        thead, th{
            background-color: rgb(255, 255, 40);
        }
        tbody th:last-child{
            background-color: rgb(255, 179, 213);
            padding:50px;
        }
        tbody td:first-child{
            background-color: rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">Final Examination Schedule - Fall 2008</th>
            </tr>
            
        </thead>
        <tbody>
            </tr>
                <th></th>
                <th>Monday <br>Dec. 15</th>
                <th>Tuesday <br>Dec. 16</th>
                <th>Wednesday <br>Dec. 17</th>
                <th>Thursday <br>Dec. 18</th>
                <th rowspan="6">Home</th>
            </tr>
            <tr>
                <td>8:00 <br>a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
            </tr>
            <tr>
                <td>10:00 <br>a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Developement</td>
            </tr>
            <tr>
                <td>1:00 <br>p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td>3:00 <br>p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>
</body>
</html>